You need to install AWS cli on local machine before execute below script
you can take reference from : 
		https://cloudranger.com/how-to-configure-the-aws-cli-and-launch-an-ec2-instance/

Command and Script:
-----------------------
$ aws ec2 run-instances --image-id ami-173d747e --count 1 --instance-type t1.micro --key-name KeyPair --security-groups custom-sg
{
    "OwnerId": "123456793",
    "ReservationId": "r-5875ca20",
    "Groups": [
        {
            "GroupName": "custom-sg",
            "GroupId": "sg-103004f8"
        }
    ],
    "Instances": [
        {
            "Monitoring": {
                "State": "disabled"
            },
            "PublicDnsName": null,
            "Platform": "Linux",
            "State": {
                "Code": 0,
                "Name": "pending"
            },
            "EbsOptimized": false,
            "LaunchTime": "2019-09-19T02:42:39.000Z",
            "ProductCodes": [],
            "InstanceId": "i-5203422c",
            "ImageId": "ami-173d747e",
            "PrivateDnsName": null,
            "KeyName": "KeyPair",
            "SecurityGroups": [
                {
                    "GroupName": "custom-sg",
                    "GroupId": "sg-903004f8"
                }
            ],
            "ClientToken": null,
            "InstanceType": "t1.micro",
            "NetworkInterfaces": [],
            "Placement": {
                "Tenancy": "default",
                "GroupName": null,
                "AvailabilityZone": "us-west-2a"
            },
            "Hypervisor": "xen",
            "BlockDeviceMappings": [
                {
                    "DeviceName": "/dev/sda1",
                    "Ebs": {
                        "Status": "attached",
                        "DeleteOnTermination": true,
                        "VolumeId": "vol-877166c8",
                        "AttachTime": "2019-09-19T02:42:39.000Z"
                    }
                }              
            ],
            "Architecture": "x86_64",
            "StateReason": {
                "Message": "pending",
                "Code": "pending"
            },
            "RootDeviceName": "/dev/sda1",
            "VirtualizationType": "hvm",
            "RootDeviceType": "ebs",
            "Tags": [
                {
                    "Value": "webserver",
                    "Key": "server"
                }
            ],
            "AmiLaunchIndex": 0
        }
    ]
}