Python: is open source (free) programing langauge 
=================================================
-> Python is platefrom independent (works on all operating system)
-> Python is interpreter based language(line by line execution )
-> Python is less syntaxical and easy to understand / learn 
-> Python code/script/file can be saved .py extension 

Programing Fundamental:
=============================
#  - single line comment

''' - multiple line comment 
'''

""" - multiple line comment 
"""

''  	str
""	str 

[]     list

()     tuple, function 

{}     dict ,set 

Note: python is case sensetive 




Version:
	3.8
	3.7   stable	 
	3.6   stable
	..

Python Applications:
==========================

DataScience
MachineLearning
AI
DeepLearning
Automation Testing 
		: selenium

Web Development
	DJango 

IoT
Cloud Computing
Ethical Hacking
Security 
Automation :
	   Ansible
	   Docker
	   OS level automation 




Python Environment:
====================
-Console 
		>>> 
-Editor 
		scripting 
	



Variable:
 is temp. memory where data can be saved/stored
	a  =1    #int
	b ='ff'	 #str 
	fn ='nitin'
	ln='shrama'

	fn+ln
		
	fn =1
	ln =2
	fn+ln 

Datatype:
	int			a =11  
	float			d =444.33 
	bool			a = True or False 
	str			a ='fff fjkgfhg^*'  or a ="fihfhfg3 4"
	
	list			a = [11,32,4,5,5,'fff']

				-list is collection of values/data

				-we can store multiple values on one variable 
				-list index start from 0 
				-a[0]  = 11
				-last index is length  -1 
				-len(a)
				-list is mutable/data can be changed 

	tuple			a= (111,23,34,5,'ff')
				-tuple is read only / imutable 

	dict			a= {'ip':'123.4.3.22',10:'test', 'vm1':[11,22,33,55],
				'vm2':[{'name':'ab','ip':'11.33.444'}]}

				print(a)
				print(a[10])
	set 
	


[{
        "AssociatePublicIpAddress": true,
        "DeviceIndex": 0,
        "Ipv6AddressCount": 1,
        "SubnetId": "subnet-7b16de0c"
    }],
    "ImageId": "ami-8c1be5f6",
    "InstanceType": "r4.4xlarge",
    "TagSpecifications": [{
        "ResourceType": "instance",
        "Tags": [{
            "Key":"Name",
            "Value":"webserver"
        }]
    }],
    "CpuOptions": {
        "CoreCount":4,
        "ThreadsPerCore":2
    }

		