Version control and Build and Deployment
============================================
Version Control:
	Git and GitHub: is DVCS system 
	 -git is DVCS(Distribuated Version control system)
	Git : is version control tool or application
	GitHub: is cloud based application which can be shared 		with other team members
	
Step 1: 
	Install the git on local or vm machine
	https://git-scm.com/download/win

Step 2:
	Register the new account on github.com	
	https://github.com/

Step 3:
	Create project(source code) or use any existing code

		
	Example:
		Java Project
		Pre. Req:
			JDK   : version 1.8+ 
			Editor: Eclipse 
						


Git Life Cycle
=========================
Working Directory(project/source code)

-> git init(initialization or create repo	
-> git add(add source/file/folder for git tracking) 
-> git commit   (save tracked files or changes to local repo)

git status			: show status of file and folder	
git log				: show commit/saved logs 
git reset 			: from from stage/tracking
git rm file.java		: remove file
git rm -r   			: remove directory 



	