EC2: VM
==================
AMI
==================
Ports **
==================
Web Server: IIS
==================
Database: MS SQL Server 2012, 2014, 2016,2017,2019
==================

VPC: Virtual Private Cloud
===================================
We can setup and configure the own(private and public) nettwork based on requirements

CIDR:
IP Submask:
	Example:
	255.255.255.255

	octect:
	2^8.2^8.2^8.2^8
	0-255.0-255.0-255.0-255
	
	sum of all octec
	8+8+8+8 = 32


VPC:		is network 
	CIDR
	10.31.0.0/24			= 256 ips 
	32   - 24  = 8
	2^8   = 256
	

	IP Range:
	10.31.0.0  - 10.31.0.255

	---------
	10.31.0.0/25			= 128 ips 
	32 - 25  = 7
	2^7   = 128 

	IP Range
	10.31.0.0 - 10.31.0.127		


	

Subnet:
		 Subnet 1: (from 10.31.0.0/24)
			10.31.0.0/25			= 128 ips
			10.31.0.0 - 10.31.0.127
		 Subnet 2: (from 10.31.0.0/24)
			10.31.0.128/25
			10.31.0.128 - 10.31.0.255	= 128 ips 
				


Gateway		: attach the VPC for internet access


Route Table	: Attach the subnet which we need to keep in public

	
Network Security Group (NSG): Enable inbound and outbound rule 
			Ports:
				
		
		
		
			
	
